<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Заголовок</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="icon" href="img/favicon.svg">
    <link href="libs/fancybox/fancybox.css" rel="stylesheet">
    <link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>

    <div class="page">

      <header class="header">
        <div class="container"></div>
      </header>
      <main class="main">
        <div class="container"></div>
      </main>

      <footer class="footer">
        <div class="container"></div>
      </footer>

    </div>

    <script src="libs/fancybox/jquery.fancybox.min.js"></script>
    <script src="libs/swiper/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>